# leve-traz-transporte

./: Especificacao-Webservice.doc  README.md  arquivo teste.txt  pom.xml
scripts/: createDatabase.sql  createTableMapa.sql  createTableRota.sql  createUser.sql
src/main/java/br/com/leveEtraz/: Application.java
src/main/java/br/com/leveEtraz/controller/: MapaController.java
src/main/java/br/com/leveEtraz/dao/: IMapaDao.java  IRotaDao.java
src/main/java/br/com/leveEtraz/dao/impl/: BaseDao.java  MapaDao.java  RotaDao.java
src/main/java/br/com/leveEtraz/dto/: MapaDestinoDTO.java
src/main/java/br/com/leveEtraz/entity/: Mapa.java  Rota.java
src/main/java/br/com/leveEtraz/exception/: BusinessException.java  CollectionBusinessException.java
src/main/java/br/com/leveEtraz/property/: MensagensProperty.java
src/main/java/br/com/leveEtraz/service/: IMapaRotaFacade.java  IMapaService.java  IRotaService.java
src/main/java/br/com/leveEtraz/service/impl/: MapaRotaFacade.java  MapaService.java  RotaService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/br/com/levaEtraz/: MapaControllerTest.java  MapaRotaFacadeTest.java  MapaServiceTest.java  RotaServiceTest.java
